<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Nearby Places"
            app:titleCentered="true"
            android:background="@color/purple_1"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/Widget.TopAppBar"

            />

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
   android:id="@+id/filter_btn"
    android:layout_margin="20dp"
    android:text="Filter"
    android:background="@drawable/filter_btn_bg"
    android:textSize="20sp"
    android:fontFamily="@font/poppins_semibold"
    android:textColor="@color/black"

    android:drawableStart="@drawable/ic_outline_filter_alt_24"/>




        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:id="@+id/more"
            android:layout_margin="20dp"
            android:text="Show More"
            android:layout_gravity="bottom|center"
            android:background="@drawable/filter_btn_bg"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"

            />




    </FrameLayout>


</LinearLayout>